<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 250px;
  height: 300px;
  border: 1px solid rgb(25, 0, 0);
}

div#myDiv {
  transform: rotate(30deg) translate(137px,150px);
  width: 110px;
  height: 60px;
  border: 1px solid rgb(213, 14, 14);
  padding: 20px;
  color: rgb(213, 14, 14);
}
div#skew{
    transform: skewX(5);
    transform: skewY(7);
}
div#scale {
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: rgb(0, 255, 115);
  border: 1px solid black;
  transform: scaleX(2);
}
div#skew {
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: rgb(0, 255, 115);
  border: 1px solid black;
  transform: skewX(20deg);
}
</style>
</head>
<body>

<div id="myDiv" style="font-size:50px ; ">
FAIL
</div>

<div>
you failed 
</div>

<div id="scale">
hii
</div>

<div id="skew">
I tried. 
</div>


</body>
</html>
